# Basic swaylock config
color=000000
font=Inter
font-size=24
indicator-idle-visible
indicator-radius=100
indicator-thickness=10
inside-color=00000000
inside-clear-color=ffd20400
inside-caps-lock-color=009ddc00
inside-ver-color=d9d8d800
inside-wrong-color=ee2e2400
key-hl-color=79a8ff
line-color=000000
line-clear-color=ffd204
line-caps-lock-color=009ddc
line-ver-color=d9d8d8
line-wrong-color=ee2e24
ring-color=231f20
ring-clear-color=231f20
ring-caps-lock-color=231f20
ring-ver-color=231f20
ring-wrong-color=231f20
separator-color=231f20
text-color=ffffff
text-caps-lock-color=009ddc
text-clear-color=ffd204
text-ver-color=d9d8d8
text-wrong-color=ee2e24
bs-hl-color=ee2e24
caps-lock-key-hl-color=ffd204
caps-lock-bs-hl-color=ee2e24
disable-caps-lock-text
text-caps-lock-color=009ddc
scaling=fill
ignore-empty-password
show-failed-attempts
