# font_family      family='Maple Mono NF' postscript_name=MapleMono-NF-Regular
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size 10.0

# BEGIN_KITTY_FONTS
font_family      family="Maple Mono NF"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
map shift+enter send_text all \e\r

shell bash
