// Niri configuration for CachyOS with Noctalia Shell
// This config is in the KDL format: https://kdl.dev
// Check the wiki: https://yalter.github.io/niri/Configuration:-Introduction

// Environment variables
environment {
    TZ "Europe/Stockholm"

    // Gaming and Wine compatibility
    WINEDLLOVERRIDES "winemenubuilder.exe=d"
}

// Input device configuration
input {
    keyboard {
        xkb {
            // Set your keyboard layout to Swedish
            layout "se"
            // Remap Caps Lock to Escape
            options "caps:escape"
        }

        // Enable numlock on startup
        numlock
    }

    touchpad {
        tap
        natural-scroll
        // Uncomment to disable touchpad when external mouse is connected
        // disabled-on-external-mouse
    }

    mouse {
        // Uncomment for natural scrolling on mouse
        // natural-scroll
        // Adjust mouse acceleration
        // accel-speed 0.0
    }

    // Uncomment to make mouse warp to center of newly focused windows
    // warp-mouse-to-focus

    // Focus follows mouse (only works on fully visible windows)
    focus-follows-mouse max-scroll-amount="0%"
}

// Output configuration
// Find your output names with: niri msg outputs
output "DP-2" {
    // Set resolution and refresh rate to 144Hz
    mode "2560x1440@143.972"

    // Set display scaling (1.0 = 100%, 1.5 = 150%, 2.0 = 200%)
    scale 1.0

    // Position for multi-monitor setup
    position x=0 y=0
}

// Layout settings
layout {
    // Gaps around windows in logical pixels
    gaps 4

    // When to center focused column
    // Options: "never", "always", "on-overflow"
    center-focused-column "on-overflow"

    // Column width presets (toggled with Mod+R)
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    // Default width for new windows
    default-column-width { proportion 0.5; }

    // Focus ring configuration
    focus-ring {
        width 1
        active-color "#7fc8ff"
        inactive-color "#505050"
        
        // Alternative: gradient focus ring
        // active-gradient from="#80c8ff" to="#c7ff7f" angle=45
    }

    // Border configuration (disabled by default)
    border {
        off
        width 2
        active-color "#ffc87f"
        inactive-color "#505050"
        urgent-color "#9b0000"
    }

    // Window shadows
    shadow {
        // Uncomment to enable shadows
        // on
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }

    // Struts (outer gaps)
    struts {
        // left 0
        // right 0
        // top 0
        // bottom 0
    }
}

// Startup applications
// Launch Noctalia Shell
// spawn-at-startup "systemctl" "--user" "start" "noctalia.service"

// Alternative if you installed Noctalia manually:
spawn-at-startup "qs" "-c" "noctalia-shell"

// Other common startup apps
// spawn-at-startup "mako"  // Notification daemon
spawn-at-startup "wlsunset" "-S" "05:00" "-s" "19:00" "-t" "4000" "-T" "6500"  // Night light with manual times
// spawn-at-startup "swayidle" "-w" "timeout" "300" "swaylock -f"  // Auto-lock

// Disable the hotkey overlay popup at startup
hotkey-overlay {
    skip-at-startup
}

// Request clients to omit their window decorations (recommended with Noctalia)
prefer-no-csd

// Screenshot path
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// Animation settings
animations {
    // Uncomment to disable all animations
    // off
    
    // Slow down animations (values <1 speed up, >1 slow down)
    // slowdown 1.0
}

// Window rules
// Firefox picture-in-picture as floating
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// Steam windows
window-rule {
    match app-id=r#"^steam$"#
    open-maximized true
}

// Lutris and Wine applications
window-rule {
    match app-id=r#"lutris"#
    open-maximized true
}

// Example: rounded corners for all windows
window-rule {
    geometry-corner-radius 2
    clip-to-geometry true
}

// Key bindings
binds {
    // Show hotkey overlay
    Mod+Shift+Slash { show-hotkey-overlay; }

    // Launch applications
    Mod+Return { spawn "kitty"; }  // Terminal (change to your preference)
    Mod+D { spawn "fuzzel"; }  // Application launcher
    Mod+E { spawn "kitty" "-e" "yazi"; }  // File manager
    Mod+B { spawn "firefox" "--new-window"; }  // Browser
    Mod+Shift+X { spawn "swaylock" "-f"; }  // Lock screen

    // Window management
    Mod+Q { close-window; }
    
    // Focus movement (Vim-style)
    Mod+H { focus-column-left; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+L { focus-column-right; }
    
    // Alternative: Arrow keys
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    // Move windows (Vim-style)
    Mod+Shift+H { move-column-left; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+L { move-column-right; }
    
    // Alternative: Arrow keys
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }

    // Move to first/last position
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Shift+Home { move-column-to-first; }
    Mod+Shift+End  { move-column-to-last; }

    // Monitor focus (for multi-monitor setups)
    Mod+Ctrl+H { focus-monitor-left; }
    Mod+Ctrl+J { focus-monitor-down; }
    Mod+Ctrl+K { focus-monitor-up; }
    Mod+Ctrl+L { focus-monitor-right; }

    // Move window to monitor
    Mod+Ctrl+Shift+H { move-column-to-monitor-left; }
    Mod+Ctrl+Shift+J { move-column-to-monitor-down; }
    Mod+Ctrl+Shift+K { move-column-to-monitor-up; }
    Mod+Ctrl+Shift+L { move-column-to-monitor-right; }

    // Workspace navigation
    Mod+U { focus-workspace-down; }
    Mod+I { focus-workspace-up; }
    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up { focus-workspace-up; }
    
    // Move window to workspace
    Mod+Shift+U { move-column-to-workspace-down; }
    Mod+Shift+I { move-column-to-workspace-up; }
    Mod+Shift+Page_Down { move-column-to-workspace-down; }
    Mod+Shift+Page_Up { move-column-to-workspace-up; }

    // Direct workspace access (1-9)
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    
    // Move window to specific workspace
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // Mouse wheel workspace switching
    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }
    Mod+Shift+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Shift+WheelScrollUp cooldown-ms=150 { move-column-to-workspace-up; }

    // Alt-Tab for previous workspace
    Alt+Tab { focus-workspace-previous; }

    // Column management
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    // Window sizing
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+M { maximize-window-to-edges; }
    Mod+C { center-column; }
    
    // Fine-tune width/height
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Floating window toggle
    Mod+V { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // Toggle tabbed column display
    Mod+T { toggle-column-tabbed-display; }

    // Overview (workspace switcher)
    Mod+O { toggle-overview; }

    // Screenshots
    Print { spawn-sh "grim -g \"$(slurp)\" - | wl-copy"; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // Media keys
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"; }
    XF86AudioMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    // Media control
    XF86AudioPlay allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext allow-when-locked=true { spawn-sh "playerctl next"; }

    // Brightness keys
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "set" "+5%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "5%-"; }

    // System controls
    Mod+Shift+E { quit; }  // Exit Niri (with confirmation)
    Mod+Shift+P { power-off-monitors; }  // Turn off monitors
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
}
