{
    "position": "top",
    "height": 20,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "network",
        "battery",
        "pulseaudio",
        "clock"
    ],
    "clock": {
        "format": "{:%a %d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span size='10000' foreground='#808080'>{icon} </span> {capacity}%",
        "format-warning": "<span size='10000' foreground='#808080'>{icon} </span> {capacity}%",
        "format-critical": "<span size='10000' foreground='#808080'>{icon} </span> {capacity}%",
        "format-charging": "<span size='10000' foreground='#808080'> </span>{capacity}%",
        "format-plugged": "<span size='10000' foreground='#808080'> </span>{capacity}%",
        "format-alt": "<span size='10000' foreground='#808080'>{icon} </span> {time}",
        "format-full": "<span size='10000' foreground='#808080'> </span>{capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip-format": "{time}"
    },
    "network": {
        "format-ethernet": "<span size='10000' foreground='#808080'>󰈀 </span>{ipaddr}",
        "format-wifi": "<span size='10000' foreground='#808080'>  </span>{essid}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "<span size='10000' foreground='#808080'>  </span>Disconnected",
        "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
        "tooltip-format-ethernet": "IP: {ipaddr}",
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        "format": "<span size='10000' foreground='#808080'>{icon}  {volume}%</span>",
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                "",
                " "
            ]
        },
        "on-click": "~/.config/waybar/scripts/start-pavucontrol.sh"
    }
}
